<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./goit-markup-hw-02/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header-section-->
    <header>
        <div class="nav">
            <a href="#" class="nav_logo">WebStudio</a>
            <nav>
                <ul class="list-nav">
                    <li><a class="link_buttons active-nav" href="#" focusable="false">Studio</a></li>
                    <li><a class="link_buttons" href="./goit-markup-hw-02/portafolio.html"
                            focusable="false">Portafolio</a></li>
                    <li><a class="link_buttons" href="#" focusable="false">Contacts</a></li>
                </ul>
            </nav>

            <ul class="list-nav rigth ">
                <a class="nav-icon">
                    <svg class="icon-head-envelope" viewBox="0 0 30 14">
                        <use href="./images/svg/sprite.svg#icon-envelope"></use>
                    </svg>
                </a>
                <li><a class="link_buttons" href="#" mailto:info@devstudio.com>info@devstudio.com</a></li>

                <div class="nav-icon">
                    <svg class="icon-head-envelope" viewBox="0 0 30 14">
                        <use href="./images/svg/sprite.svg#icon-mobile2"></use>
                    </svg>
                </div>
                <li><a class="link_buttons" href="#" tel:+575555296000>+575555296000</a></li>
            </ul>
        </div>
    </header>
    <!-- main-section-->
    <main>

        <!-- PRINCIPAL--BTN-->
        <section class="section-principal">
            <div class="center-title">
                <h1 class="title">Effective Solutions for Your Business</h1>
                <button type="button" class="principal-btn"  data-modal-open  >Order Service</button>
            </div>

                    <!-- FORM-INICIO-->
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <button type="button" data-modal-close class="modal-close-btn">
                    <svg class="icon-close-mod" width="8" height="8">
                        <use href="./images/svg/sprite.svg#icon-close-modal"></use>
                    </svg>
                </button>
            </div>
        </div>
        <!-- FORM-FIN-->

        </section>




        <!-- Paragraphs-section-->
        <section class="container">
            <article class="card">
                <div class="svgs svg-antena">
                    <svg class="icon-paragraphs" width="65" viewBox="0 0 30 23">
                        <use href="./images/svg/sprite.svg#icon-antenna"></use>
                    </svg>
                </div>

                <h3>Strategy</h3>
                <p class="parrafo">
                    Our goal is to identify the business problem to walk away with the perfect and creative solution.
                </p>
            </article>

            <article class="card">
                <div class="svgs">
                    <svg class="icon-paragraphs" width="66" viewBox="0 -2 30 23">
                        <use href="./images/svg/sprite.svg#icon-watch"></use>
                    </svg>
                </div>
                <h3>Punctuality</h3>
                <p class="parrafo">
                    Bring the key message to the brand's audience for the best price within the shortest possible time.
                </p>
            </article>

            <article class="card">
                <div class="svgs">
                    <svg class="icon-paragraphs" width="66" viewBox="0 0 30 23">
                        <use href="./images/svg/sprite.svg#icon-laptop"></use>
                    </svg>
                    <h3>Diligence</h3>
                    <p class="parrafo">
                        Research and confirm brands that present the strongest digital growth opportunities and minimize
                        risk
                    </p>
            </article>

            <article class="card">
                <div class="svgs">
                    <svg class="icon-paragraphs" width="66" viewBox="0 0 30 23">
                        <use href="./images/svg/sprite.svg#icon-spaceman"></use>
                    </svg>
                    <h3>Technologies</h3>
                    <p class="parrafo paragraph">
                        Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.
                    </p>
            </article>
        </section>

        <!-- What we do -->
        <section class="contenido1">
            <h2 class="title-we-do">What Are We Doing</h2>
            <div class="imagenes">
                <div class="cont-descripcion">
                    <div class="descripcion">
                        <h6 class="titulo-descripcion">DESKTOP APPS</h6>
                    </div>
                    <img src="./images/Tecnoligia-1.jpg" alt="imagen ilustrativa">
                </div>
                <div class="cont-descripcion">
                    <div class="descripcion">
                        <h6 class="titulo-descripcion">MOBILE APPLICATIONS</h6>
                    </div>
                    <img src="./images/Tecnoligia-2.jpg" alt="imagen ilustrativa">
                </div>
                <div class="cont-descripcion">
                    <div class="descripcion">
                        <h6 class="titulo-descripcion">DESIGN SOLUTIONS</h6>
                    </div>
                    <img src="./images/Tecnoligia-3.jpg" alt="imagen ilustrativa">
                </div>
            </div>
        </section>

        <section class="section2">
            <h2>Our Team</h2>
            <div class="section flex">
                <div class="card"><img src="./images/team-1.jpg" alt="Person: Andres Cubo" width="374">
                    <h4 class="title-parrafo">Andrés Cubo</h4>
                    <p class="paragraph">
                        Product Designer
                    </p>
                    <ul class="list">
                        <li><a href="" class="icon-team">
                                <svg class="icon ">
                                    <use href="./images/svg/sprite.svg#icon-instagram">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-twitter">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-facebook">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-linkedin">
                                    </use>
                                </svg>
                            </a></li>
                    </ul>
                </div>

                <div class="card"><img src="./images/team-2.jpg" alt="Person: Carla Palacios" width="374">
                    <h4 class="title-parrafo">Carla Palacios</h4>
                    <p class="paragraph">
                        Frontend Developer
                    </p>
                    <ul class="list">
                        <li><a href="" class="icon-team">
                                <svg class="icon ">
                                    <use href="./images/svg/sprite.svg#icon-instagram">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-twitter">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-facebook">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-linkedin">
                                    </use>
                                </svg>
                            </a></li>
                    </ul>
                </div>



                <div class="card"><img src="./images/team-3.jpg" alt="Person: Mario Dorado " width="374">
                    <h4 class="title-parrafo">Mario Dorado</h4>
                    <p class="paragraph">
                        Marketing
                    </p>
                    <ul class="list">
                        <li><a href="" class="icon-team">
                                <svg class="icon ">
                                    <use href="./images/svg/sprite.svg#icon-instagram">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-twitter">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-facebook">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-linkedin">
                                    </use>
                                </svg>
                            </a></li>
                    </ul>
                </div>


                <div class="card"><img src="./images/team-4.jpg" alt="Person: Pablo Mijangos" width="374">
                    <h4 class="title-parrafo">Pablo Mijangos</h4>
                    <p class="paragraph">
                        Diseñador IU
                    </p>
                    <ul class="list">
                        <li><a href="" class="icon-team">
                                <svg class="icon ">
                                    <use href="./images/svg/sprite.svg#icon-instagram">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-twitter">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-facebook">
                                    </use>
                                </svg>
                            </a></li>
                        <li><a href="" class="icon-team">
                                <svg class="icon">
                                    <use href="./images/svg/sprite.svg#icon-linkedin">
                                    </use>
                                </svg>
                            </a></li>
                    </ul>
                </div>
            </div>

            <section>

                <div class="regular-clients">
                    <h6 class="client">Customers</h6>
                    <ul class="resources">
                        <li>
                            <a href="#" class="customers-link" focusable="true">
                                <svg class="icon-clients" width=" 66" viewBox="0 0 30 23">
                                    <use href="./images/svg/sprite.svg#icon-clients-one">
                                    </use>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="customers-link">
                                <svg class="icon-clients" color="#757575" width="66" viewBox="0 0 30 23">
                                    <use href="./images/svg/sprite.svg#icon-clients-two">
                                    </use>
                                </svg>

                            </a>
                        </li>

                        <li>
                            <a href="" class="customers-link">
                                <svg class="icon-clients" color="#757575" width="66" viewBox="0 0 30 23">
                                    <use href="./images/svg/sprite.svg#icon-clients-three">
                                    </use>
                                </svg>

                            </a>
                        </li>

                        <li>
                            <a href="" class="customers-link">
                                <svg class="icon-clients" color="#757575" width=" 66" viewBox="0 0 30 23">
                                    <use href="./images/svg/sprite.svg#icon-clients-four">
                                    </use>
                                </svg>

                            </a>
                        </li>

                        <li>
                            <a href="" class="customers-link">
                                <svg class="icon-clients" color="#757575" width=" 66" viewBox="0 0 30 23">
                                    <use href="./images/svg/sprite.svg#icon-clients-five">
                                    </use>
                                </svg>

                            </a>
                        </li>

                        <li>
                            <a href="" class="customers-link">
                                <svg class="icon-clients last" color="#757575" width=" 66" viewBox="0 0 30 23">
                                    <use href="./images/svg/sprite.svg#icon-clients-six">
                                    </use>
                                </svg>

                            </a>
                        </li>


                    </ul>
                </div>

            </section>

        </section>

    </main>


    <footer>
        <div class="footer">

            <div class="container-footer">
                <div class="container-address container-general">
                    <div>
                        <a href="/" class="logo-footer">WebStudio</a>
                        <address class="addres">
                            <ul>
                                <li class="link_buttons">
                                    <a href="" class="link_buttons direction">
                                        Calz. Ticomán 500, Ciudad de <br>
                                        Mexico, CDMX, Mexico
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="contacts-link link_buttons
                                            ">info@example.com</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="contacts-link link_buttons
                                            ">+52 55 5529 6000</a>
                                </li>
                            </ul>
                        </address>
                    </div>

                </div>

                <div class="contacts-footer">
                    <p class="text-footer">Social Media</p>
                    <div>
                        <ul class="icons-footer">
                            <li>
                                <a href="" class="focus-icon">
                                    <svg class="icon-footer icon_section" viewBox="0 0 30 56">
                                        <use href="./images/svg/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="focus-icon">
                                    <svg class="icon-footer icon_section" viewBox="0 0 30 56">
                                        <use href="./images/svg/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="focus-icon">
                                    <svg class="icon-footer icon_section" viewBox="0 0 30 56">
                                        <use href="./images/svg/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="focus-icon">
                                    <svg class="icon-footer" viewBox="0 0 30 56">
                                        <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>

    <script src="./js/modal.js"></script>

</body>

</html>